{
  "name": "node-todo",
  "version": "0.0.0",
  "description": "Simple todo application.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "method-override": "*",
    "mongoose": "^5.6.2",
    "morgan": "^1.9.1"
  }
}
